@media (max-width: 400px){
    .nav-web{
        display: none;
    }
    .img-produtos{
        width: 100%;
        margin:1%  10%;
    }
    .texto-produtos{
        width: 150%;
    }
    .col{
        width: 100%;
        margin: 0;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 500px) {
    .nav-web{
        display: none;
    }
    .img-produtos{
        width: 70%;
        margin:1% 15%;
    }
    .texto-produtos{
        width: 100%;
    }
    .col{
        width: 90%;
        margin: 0 5%;
    }
}

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 501px) and (max-width: 835px) { 
    .img-slide {
        margin-top: 9%;
    }
    .nav-web{
        display: none;
    }
}
@media (min-width: 501px) and (max-width: 768px) {
    .img-produtos{
        width: 70%;
        margin:1% 15%;
    }
    .texto-produtos{
        width: 100%;
    }
    .col{
        width: 70%;
        margin: 0 7.5%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 835px) and (max-width: 991.98px){ 
    .img-slide {
        margin-top: 4%;
    }
    .nav-web{
        display: none;
    }
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1050px){
    .btn-home{
    font-size: 18px;
    }
    .img-slide {
        margin-top: 8.5%;
    }
    .nav-mobile{
        display: none;
    }
    #produtos{
        background-repeat: no-repeat;
    }
    .img-produtos{
        width: 70%;
        margin:1% 15%;
    }
}
@media (min-width: 1050px) and (max-width: 1150px) {
    .nav-mobile{
        display: none;
    }
    .img-slide {
        margin-top: 5%;
    }
    #produtos{
        background-repeat: no-repeat;
    }
}
@media (min-width: 1150px) and (max-width: 1199.98px) {
    .img-slide {
        margin-top: 0%;
    }
    .nav-mobile{
        display: none;
    }
    #produtos{
        background-repeat: no-repeat;
    }
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .img-slide {
        margin-top: -4%;
    }
     .nav-mobile{
        display: none;
    }
    img.logo{
        width: 9%;
    }
    .nav-cor{
        margin-top: 8.8%;
    }
    .btn-home{
    font-size: 25px;
    }
    .seta{
        width: 40px;
        z-index: 2;
    }    
    #produtos{
        background-repeat: no-repeat;
    }
}