/*-------------------------------PARTE DE PAULO-------------------------------*/
/* Navbar Mobile */
.nav-mobile{
    background-color: rgb(255, 0, 0);
}
#linha{
    width: 100%;
    background-color: rgb(255, 255, 0);
}
.btn-menu{
    width: 30px;
}
.btn-cor{
    color: yellow;
}
.btn-cor:hover{
    color: rgb(220, 220, 0);
}
/* Fim da Navbar Mobile */

/* Navbar Web */
.nav-cor{
    width: 100%;
    background-color: rgb(255, 0, 0);
    position: fixed;
    margin-top: 9.8%;
    z-index: 10;

}
img.logo{
    width: 10%;
    background-color: white;
    z-index: 15;
}
div.logo{
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 55;
}
a.logo{
    position: fixed;
    background-color: white;
}
.btn-home{
    font-size: 20px;
    color: black;
}
.btn-home:hover{
    color: black;
}
/* Fim da Navbar Web */

/* Home */
    /* Slide */
    .img-slide{
        width:100%;
        margin-top: 15%;
        z-index: 0;

    }
    .seta{
        width: 20px;
        z-index: 2;
    }
    .carousel{
        z-index: 0;
    }
    /* Fim do Slide */
/* Fim do Home */

/*Produtos*/
#produtos{
    background-image: url(img/produto/bg-produtos1.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
#prod-titulo{
    text-shadow: 1px 1px 3px rgba(255, 255, 0, 0.8);
}
.img-produtos{
    width: 70%;
    margin:1% 15%;
    z-index: 10;
    border-radius: 2%;
}
.texto-produtos{
    display: block;
    width: 100%;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 2%;
    padding: 3%;
    margin-bottom: 5%;
}
.prod-item{
    margin-top: 5%
    }
.quad-hover{
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
    width: 80%;
    height: 70%;
    z-index: 9;
    font-size: 1px;
    position: absolute;
    border-radius: 2%;
    transition: .3s; 
}
.quad-hover:hover{
    display: none;
    cursor: pointer;
    width: 180%;
    height: 105%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: justify;
    font-size: 100%;
}
.quad-hover1{
    background-color: rgba(0, 0, 0, 0);
    width: 80%;
    color: rgba(0, 0, 0, 0);
    height: 70%;
    font-size: 1px;
    z-index: 9;
    position: absolute;
    border-radius: 2%;
    transition: .3s; 
    right: 0px;

}
.quad-hover1:hover{
    display: none;
    cursor: pointer;
    width: 180%;
    height: 105%;
    background-color: rgba(0, 0, 0, 0.8);
    margin-right: 10%;
    color: white;
    text-align: justify;
    font-size: 100%;
}
/*Fim de Produtos*/
/*-----------------------RESPONSIVIDADE---------------------*/
@media (max-width: 400px){
    .nav-web{
        display: none;
    }
    .img-produtos{
        width: 100%;
        margin:1%  10%;
    }
    .texto-produtos{
        width: 150%;
    }
    .col{
        width: 100%;
        margin: 0;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 500px) {
    .nav-web{
        display: none;
    }
    .img-produtos{
        width: 70%;
        margin:1% 15%;
    }
    .texto-produtos{
        width: 100%;
    }
    .col{
        width: 90%;
        margin: 0 5%;
    }
}

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 501px) and (max-width: 835px) { 
    .img-slide {
        margin-top: 9%;
    }
    .nav-web{
        display: none;
    }
}
@media (min-width: 501px) and (max-width: 768px) {
    .img-slide {
        margin-top: 4%;
    }
    .img-produtos{
        width: 70%;
        margin:1% 15%;
    }
    .texto-produtos{
        width: 100%;
    }
    .col{
        width: 70%;
        margin: 0 7.5%;
    }
    .nav-web{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 835px){
    .nav-web{
        display: none;
    }
    .img-slide {
        margin-top: 4%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 835px) and (max-width: 991.98px){ 
    .img-slide {
        margin-top: 4%;
    }
    .nav-web{
        display: none;
    }
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1050px){
    #produtos{
        height: 430px;
    }
    .btn-home{
    font-size: 18px;
    }
    .img-slide {
        margin-top: 8.5%;
    }
    .nav-mobile{
        display: none;
    }
    .texto-produtos{
        display: none;
    }
    .img-produtos{
        width: 70%;
        margin:1% 15%;
    }
    .quad-hover:hover{
        display: block;
    }
    .quad-hover1:hover{
        display: block;
    }
}
@media (min-width: 1050px) and (max-width: 1150px) {
    .nav-mobile{
        display: none;
    }
    .texto-produtos{
        display: none;
    }
    .img-slide {
        margin-top: 5%;
    }
     .quad-hover:hover{
        display: block;
    }
    .quad-hover1:hover{
        display: block;
    }
     #produtos{
        height: 470px;
    }
}
@media (min-width: 1150px) and (max-width: 1199.98px) {
    .img-slide {
        margin-top: 0%;
    }
    .nav-mobile{
        display: none;
    }
    .texto-produtos{
        display: none;
    }
     .quad-hover:hover{
        display: block;
    }
    .quad-hover1:hover{
        display: block;
    }
     #produtos{
        height: 470px;
    }
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .img-slide {
        margin-top: -6%;
    }
     .nav-mobile{
        display: none;
    }
    .texto-produtos{
        display: none;
    }
    img.logo{
        width: 9%;
    }
    .nav-cor{
        margin-top: 8.8%;
    }
    .btn-home{
    font-size: 25px;
    }
    .seta{
        width: 40px;
        z-index: 2;
    }    
     .quad-hover:hover{
        display: block;
    }
    .quad-hover1:hover{
        display: block;
    }
     #produtos{
        height: 470px;
    }
}
/*-------------------------------PARTE DE PAULO-------------------------------*/


/*-----------------------------PARTE DE JAYME----------------------------------*/
/*----------CSS : QUEM SOMOS-INICIO----------*/
#who{
	background-image: url('imgs/bg1.png');
	height: 500px;
}
.somos{
	font-size: 20px;
	float: right;
	width: 700px;
	margin:65px 100px 0px 0px;
}
.nos{
	float: left;
	margin: 25px 0px 0px 25px; 
}
.nos img{
	margin-top: 65px;
	width: 400px;
	/*height: 400px;*/
}
/*--------------CSS : QUEM SOMOS-FIM----------*/


/*--------------CSS : RECEITAS-INICIO----------*/
#receitas{
	background-color: lightgray;
	height: 550px;

}
.item{
	margin-top: 3%;
	margin-left: 9%;
	display: inline-block;
}

.tudo{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-align:center;
	flex-direction: row;
}
.nota{
	margin: 0px 0px 0px 60px;
}
/*-------SISTEMA PARA ESTRELAS DE AVALIAÇÃO-------*/
/*-----------ESTRELA COXINHA : INICIO--------*/
.estrelas-coxa input[type=radio]{
	display: none;
}
.estrelas-coxa label i.fa:before{
	content: '\f005';
	color: #FFD700;
}
.estrelas-coxa input[type=radio]:checked ~ label i.fa:before{
	color:gray;
}
/*----------------ESTRELA COXINHA : FIM-------------- */

/*----------------ESTRELA EMPADA : INICIO---------------*/
.estrelas-empada input[type=radio]{
	display: none;
}
.estrelas-empada label i.fa:before{
	content: '\f005';
	color: #FFD700;
}
.estrelas-empada input[type=radio]:checked ~ label i.fa:before{
	color:gray;
}
/*-----------ESTRELA EMPADA : FIM--------*/
/*-----------ESTRELA DOCE : INICIO--------*/
.estrelas-doce input[type=radio]{
	display: none;
}
.estrelas-doce label i.fa:before{
	content: '\f005';
	color: #FFD700;
}
.estrelas-doce input[type=radio]:checked ~ label i.fa:before{
	color:gray;
}
/*---------------------ESTRELA DOCE : FIM----------------*/
/*---------------------ESTRELA QUEIJADINHA : INICIO---------------*/
.estrelas-jade input[type=radio]{
	display: none;
}
.estrelas-jade label i.fa:before{
	content: '\f005';
	color: #FFD700;
}
.estrelas-jade input[type=radio]:checked ~ label i.fa:before{
	color:gray;
}
/*-------------------ESTRELA QUEIJADINHA : FIM--------------------*/

/*----------------------CSS : RECEITAS-FIM------------------------*/
@media only screen and (max-width: 320px){
	#who{
		height: 700px;
		background-image: linear-gradient(to top , white, gray);
	}
	.nos{
		margin:-50px 0px 0px 0px ;
		float: none;
	}
	.nos img{
		width: 250px;
		height: 200px;
	}
	.somos{
		font-size: 15px;
		width: 100%;
		float: none;
		margin: 0;
		padding: 0;
	}
	.rei{
		width: 100%;
	}
	.ml-6{
		margin-top:10%; 
	}
}

@media only screen and (min-width: 330px) and (max-width:500px ){
	#receitas{
		height: 2100px;
	}
	#who{
		height: 700px;
		background-image: linear-gradient(to top right, white, gray);
	}
	.nos{
		margin:0px 0px 0px 0px ;
		float: none;
	}
	.nos img{
		width: 300px;
		height: 200px;
	}
	.somos{
		font-size: 15px;
		width: 100%;
		float: none;
		margin: 0;
		padding: 0;
	}
}

@media only screen and (min-width:500px) and (max-width: 1000px){
	#who{
		height: 680px;
		background-image: linear-gradient(to top right, white, gray);
	}
	.nos{
		margin:0;
		float: none;
	}
	.nos img{
		margin: 10px 0px 0px 0px;
		height: 250px;
	}
	.somos{
		
		width: 100%;
		float: none;
	}
}

@media only screen and (min-width: 1000px) and (max-width: 1400px){
	.somos div{
		margin-left: 50px;
	}
	.somos{
		margin-left: 80px;
		margin-top: -300px;
		width: 500px;
	}
}
@media only screen and (min-width: 1152px) and (max-width:	1400px ){
	.somos{
		margin-top: 50px;
		margin-left: 0;
		margin-right:250px; 
	}
}

@media only screen and (min-width: 1300px) and (max-width: 1380px){
	.nos{
		margin-left: 110px; 
	}
	.somos{
		margin-right: 80px;
		margin-left: -100px;
		width: 620px;
	}
}
@media only screen and (min-width: 1152px) and (max-width: 1222px){
	.somos{
		margin-right: 80px; 
		width: 600px;
		margin-top: 50px;
	}
}
/*-------------------RESPONSIVIDADE : QUEM SOMOS-FIM-----------------------------*/


/*---------------------RESPONSIVIDADE : RECEITAS-INICIO--------------------------*/

@media only screen and (min-width: 320px) and (max-width: 390px){
	#receitas{
		height: 1920px;
	}
	.nota{
		margin-left: 85px;
	}
}
@media only screen and (min-width: 360px) and (max-width: 380px){

	#receitas{
		height: 2050px;
	}
}
@media only screen and (min-width: 400px) and (max-width: 420px){
	.nota{
		margin-left: 105px;
	}
}
@media only screen and (min-width: 500px) and (max-width: 1000px){
    .nota{
        margin-left: 85px;
    }
	#receitas{
		height: 2050px;
	}
	.card{
		width: 300px;
	}
	#teste{
		width: 100%;
	}
	.item{
		margin-left: 25%;
	}
}
@media only screen and (min-width: 730px) and (max-width: 860px){
	#receitas{
		height: 1100px;
	}
}
@media only screen and (min-width: 	999px) and (max-width: 1070px){
	.card{
		margin-left: -28px;
		width: 230px;
	}
} 
@media only screen and (min-width: 1000px) and (max-width:1200px){
	.nota{
		margin-left: 130px; 
	}
	.card{
		width: 400px;
	}

}
@media only screen and (min-width: 700px) and (max-width: 999px){
	.card{
		width: 300px;
		margin-left: -150px;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1500px){
	.card{
		margin-left: -85px;
		width: 240px;
	}
}
@media only screen and (min-width: 1336px){
	.card{
		margin-left: -80px;
		width: 250px;
	}
}
/*-------------------------RESPONSIVIDADE : RECEITAS-FIM------------------------*/
/*-----------------------------PARTE DE JAYME----------------------------------