/* Navbar Mobile */
.nav-mobile{
    background-color: rgb(255, 0, 0);
}
#linha{
    width: 100%;
    background-color: rgb(255, 255, 0);
}
.btn-menu{
    width: 30px;
}
.btn-cor{
    color: yellow;
}
.btn-cor:hover{
    color: rgb(220, 220, 0);
}
/* Fim da Navbar Mobile */

/* Navbar Web */
.nav-cor{
    width: 100%;
    background-color: rgb(255, 0, 0);
    position: fixed;
    margin-top: 9.8%;
    z-index: 10;

}
img.logo{
    width: 10%;
    background-color: white;
    z-index: 15;
}
div.logo{
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 55;
}
a.logo{
    position: fixed;
    background-color: white;
}
.btn-home{
    font-size: 20px;
    color: black;
}
.btn-home:hover{
    color: black;
}
/* Fim da Navbar Web */

/* Home */
    /* Slide */
    .img-slide{
        width:100%;
        margin-top: 15%;
        z-index: 0;

    }
    .seta{
        width: 20px;
        z-index: 2;
    }
    .carousel{
        z-index: 0;
    }
    /* Fim do Slide */
/* Fim do Home */

/*Produtos*/
#produtos{
    background-image: url(../img/produto/bg-produtos1.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
#prod-titulo{
    text-shadow: 1px 1px 3px rgba(255, 255, 0, 0.8);
}
.img-produtos{
    width: 70%;
    margin:1% 15%;
    z-index: 10;
    border-radius: 2%;
}
.texto-produtos{
    display: block;
    width: 100%;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 2%;
    padding: 3%;
    margin-bottom: 5%;
}
.prod-item{
    margin-top: 5%
    }
.quad-hover{
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
    width: 80%;
    height: 70%;
    z-index: 999;
    font-size: 1px;
    position: absolute;
    border-radius: 2%;
    transition: 2s; 
}
.quad-hover:hover{
    display: none;
    cursor: pointer;
    width: 180%;
    height: 105%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: justify;
    font-size: 100%;
}
.quad-hover1{
    background-color: rgba(0, 0, 0, 0);
    width: 80%;
    color: rgba(0, 0, 0, 0);
    height: 70%;
    font-size: 1px;
    z-index: 999;
    position: absolute;
    border-radius: 2%;
    transition: 2s; 
    right: 0px;

}
.quad-hover1:hover{
    display: none;
    cursor: pointer;
    width: 180%;
    height: 105%;
    background-color: rgba(0, 0, 0, 0.8);
    margin-right: 10%;
    color: white;
    text-align: justify;
    font-size: 100%;
}
/*Fim de Produtos*/